.dropdown{
	.dropdown-submenu {
	  position: relative;
	  &:hover{
	  	&>.dropdown-menu{
	  		display: block;
	  	}
	  }
	}
	.dropdown-item{
		width: 100%;
		&:hover{
			background-color: rgba(189, 189, 189, 0.5);
		}
	}
	.dropdown-toggle{
		&:hover{
			&~.dropdown-menu{
				display: block;
			}
		}
		&~.dropdown-menu{
			&:hover{
				display: block;
			}
			margin: unset;
		}
	}
}
.mainmenu-area{
	background-color: #999999;
	li{
		&>a{
			color: white;
			text-transform: uppercase;
		    font-weight: 400;
		    background: transparent;
		}
	}
	.dropdown-menu{
		background-color: #999999;
		padding: 5px 5px;
		a{
			display: block;
		}
	}
}
.top-nav-collapse{
	position: fixed;
}
.ml-auto{
	.dropdown-submenu{
		.dropdown-menu{
			right: 100%;
			left: auto;
			top: 0px;
		}
	}
}
.mr-auto{
	.dropdown-submenu{
		.dropdown-menu{
			left: 100%;
			right: auto;
			top: 0px;
		}
	}
}